{
  "name": "@rezuscloud/design-system",
  "version": "1.0.0",
  "description": "RezusCloud Design System — canonical tokens, components, and references for the entire Rezus Cloud personal cloud platform (marketing, console, dashboards, observability, operations). Mac/NeXT dual-theme.",
  "files": [
    "css/",
    "fonts/",
    "tokens/",
    "components/",
    "references/"
  ],
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/rezuscloud/design-system.git"
  },
  "keywords": [
    "design-system",
    "tailwind",
    "tokens",
    "rezuscloud",
    "personal-cloud",
    "observability",
    "kubernetes",
    "infrastructure"
  ]
}
